<!DOCTYPE html>
<html>
  <head>
    <title>toggle switch</title>    
    <style>
        h1 {
            color: green;
        }
                
        /* toggle in label designing */
        .toggle {
            position : relative ;
            display : inline-block;
            width : 100px;
            height : 52px;
            background-color: red;
            border-radius: 30px;
            border: 2px solid gray;
        }
                
        /* After slide changes */
        .toggle:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            top: 1px; 
            left: 1px;
            transition:  all 0.5s;
        }
                
        /* Toggle text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
                
        /* Checkbox checked effect */
        .checkbox:checked + .toggle::after {
            left : 49px; 
        }
                
        /* Checkbox checked toggle label bg color */
        .checkbox:checked + .toggle {
            background-color: green;
        }
                
        /* Checkbox vanished */
        .checkbox { 
            display : none;
        }
    </style>
</head>
<body>
  <center> 
    <h1>JULIO ANTHONY ENGELS RUIZ COTO</h1>
    <h2>LED on/off Switch </h2>
    <form action="/off">
      <label class = "switch">
        <br><br>
        <input type="checkbox" id="switch" class="checkbox"
        onclick="submit(); ">
        <label for="switch" class="toggle">
          <p>OFF    ON</p> </label>
    </form>
  </center>
  
</body>
</html>